<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenyan-Games</title>
    <link rel="stylesheet" href="./CSS/News-Style.css">

    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&family=Roboto:wght@100&display=swap"
    rel="stylesheet">   

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<!-- NavBar Section -->
<div class="Navbar">
    <a href="Index.html"><img src="./Images/Kenyan-Games-Logo-01.png" alt="Logo" class="Icon"></a>

    <!-- Search Bar -->

    <div class="Search-Bar-Container">
        <form action="" class="Search-Bar">
            <input type="search" name="" placeholder="Search store" id="">
            <button type="submit"><i class="fa fa-search"></i> </button>
        </form>
    </div>
    <nav>
        <ul>
            <li><a href="Index.html"><i class="fa fa-home"></i>Home</a>
                <div class="Submenu">
                    <ul>
                        <li><a href="">Categories</a></li>
                        <li><a href="">Discover</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"> <i class="fa fa-gamepad"></i>Store</a>
                <div class="Submenu">
                    <ul>
                        <li><a href="">PC Games</a></li>
                        <li><a href="">Mobile Games</a></li>
                        <li class="XR-Hover"><a href="">XR Games</a>
                            <div>
                                <ul class="XR-Submenu">
                                    <li><a href="">AR Games</a>
                                    <li><a href="">VR Games</a>
                                </ul>
                            </div>
                        <li><a href="">Wish List</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"> <i class="fa fa-users"></i>Community</a></li>
            <li><a href="News.html"> <i class="fa fa-newspaper-o"></i>News</a></li>
            <li><a href="#"> <i class="fa fa-user"></i>Login</a></li>
        </ul>
    </nav>

</div>

<!-- Heading News Section -->
<div class="Heading-News-Container">

    <div class="Top-News">

<!-- Main News Section -->
        <div class="Main-News">
            <img src="./Images/Hogwarts.png" alt="">
            
            <div class="Footer">
                <p class="Publisher">By John Doe </p>
                <p class="Date">Published February 20, 2023</p>
            </div>

            <h3>Hogwarts Legacy breaks record before official release, despite controversy</h3>
            <p class="Description"> Hogwarts Legacy is the video game J.K. Rowling fans want, and maybe the video game they deserve. Hogwarts Legacy is the video game J.K. Rowling fans want, and maybe the video game they deserve </p>

            <div class="Image-Preview">
                <img src="./Images/hogwarts_02.png" alt="">
                <img src="./Images/hogwarts_03.png" alt="">
                <img src="./Images/hogwarts_04.png" alt="">
            </div>
            <a href="#">Continue Reading</a>   
        </div>

<!-- Center News Section -->
        <div class="Center-News-Container">
            <div class="Center-News">
                <div class="Title-Section">
                    <p class="Title">Top Stories</p>
                    <i class="fa fa-chevron-circle-right"></i>
                </div>
            
                <div class="News">
                    <img src="./Images/Resident-Evil.png" alt="">

                    <div class="Copy">
                        <p class="Heading">Resident Evil 4 approach to game design</p>
                        <p class="Description">Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                        <a href="#">Continue Reading</a>
                    </div>  

                </div>

                <div class="News">
                    <img src="./Images/African-Gamer-02.jpg" alt="">

                    <div class="Copy">
                        <p class="Heading">Kenyan Gaming on the Rise.</p>
                        <p class="Description">Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                        <a href="#">Continue Reading</a>
                    </div>
                            
                </div>

                <div class="News">
                    <img src="./Images/Darkest-Dungeon.jpg" alt="">

                    <div class="Copy">
                        <p class="Heading">The Darkest Dungeon II exits Early Access on May 8, 2023.</p>
                        <p class="Description">Darkest Dungeon II, has finally almost made it to the
                        release.</p>
                        <a href="#">Continue Reading</a>
                    </div>
                    
                </div>
            </div>
        </div>

<!-- Most Read News Section -->
        <div class="Most-Read">
            <div class="Title-Section">
                    <p class="Title">Most Read</p>
                    <i class="fa fa-chevron-circle-right"></i>
                </div>
            <div class="Most-Read-Container">
                
            <div class="Most-Read-News-Section">

                <div class="News">
                    <img src="./Images/God-of-War.png" alt="">
                    <p class="Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Continue Reading</a>
                </div>

                <div class="News">
                    <img src="./Images/Cyberpunk-Cover.jfif" alt="">
                    <p class="Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Continue Reading</a>
                </div>
                <div class="News">
                    <img src="./Images/Battlefield-Cover.png" alt="">
                    <p class="Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Continue Reading</a>
                </div>
                <div class="News">
                    <img src="./Images/Borderlands-Cover.jpg.png" alt="">
                    <p class="Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Continue Reading</a>
                </div>
                <div class="News">
                    <img src="./Images/Fifa-23-Cover-Cropped.png" alt="">
                    <p class="Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Continue Reading</a>
                </div>
                <div class="News">
                    <img src="./Images/Fortnite-Cover.jpg" alt="">
                    <p class="Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Continue Reading</a>
                </div>
                <div class="News">
                    <img src="./Images/Darkest-Dungeon.jpg" alt="">
                    <p class="Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Continue Reading</a>
                </div>
                <div class="News">
                    <img src="./Images/Sifu-Cover.jpg" alt="">
                    <p class="Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Continue Reading</a>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<!-- Section 2 News -->
<div class="Section2-Container">
        <div class="News">
            <img src="./Images/GTA-V.avif" alt="">
            <p class="Title">GTA V was the most downloaded game in January.</p>
            <p class="Description">by John Doe | Feb 20, 2023</p>
        </div>

        <div class="News">
            <img src="./Images/One-Piece-Cover.jpg" alt="">
            <p class="Title">One Piece Odyssey Review.</p>
            <p class="Description">by John Doe | Feb 20, 2023</p>
        </div>

        <div class="News">
            <img src="./Images/Spider-Man.avif" alt="">
            <p class="Title">Spider-Man 2 PS5 Release Date.</p>
            <p class="Description">by John Doe | Feb 20, 2023</p>
        </div>

        <div class="News">
            <img src="./Images/Mario-Kart.avif" alt="">
            <p class="Title">Lorem ipsum dolor sit amet.</p>
            <p class="Description">by John Doe | Feb 20, 2023</p>
        </div>

        <div class="News">
            <img src="./Images/Spongebob-Cosmic-Shake.jpg" alt="">
            <p class="Title">Spongebob Cosmic Shake Review.</p>
            <p class="Description">by John Doe | Feb 24, 2023</p>
        </div>

        <div class="News">
            <img src="./Images/NBA2K23.avif" alt="">
            <p class="Title">Tears of the Kingdom expectations.</p>
            <p class="Description">by John Doe | Feb 20, 2023</p>
        </div>

        <div class="News">
            <img src="./Images/Dead-Island2.jfif" alt="">
            <p class="Title">Dead Island 2 comes a week earlier.</p>
            <p class="Description">by John Doe | Feb 20, 2023</p>
        </div>

        <div class="News">
            <img src="./Images/COD.jpg" alt="">
            <p class="Title">MyCareer passing styles.</p>
            <p class="Description">by John Doe | Feb 20, 2023</p>
        </div>
        
</div>

<!-- Section 3 News -->
<div class="Section3-Container">
    <div class="Main-News">
        <div class="News">
        <img src="./Images/COD_02.jpg" alt="">
        <p class="Title">Rumors and Leaks about Call of Duty 2023</p>
        <p class="Description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsam nobis illum qui impedit doloribus excepturi corrupti fugit dolore suscipit.</p>
        <p class="Publisher">by John Doe | Feb 20, 2023</p>
    </div>

    <div class="News">
        <img src="./Images/Minecraft.avif" alt="">
        <p class="Title">5 best cute Minecraft builds</p>
        <p class="Description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsam nobis illum qui impedit doloribus excepturi corrupti fugit dolore suscipit.</p>
        <p class="Publisher">by John Doe | Feb 3, 2023</p>
    </div>
    </div>
    

<!-- Ratings Section -->
    <div class="Ratings-Section">

        <div class="Title-Section">
            <p class="Title">Weekly Ratings</p>
        </div>

    <div class="Rates">

        <div class="Heading">
            <div class="Description">
                <h3>Games Spawn Top 20 Games</h3>
                <p>Games Spawn 20 as rated by regular Games Spawn voters.</p>
            </div>
        
            <div class="Filter">
                <p class="Filter-tag">Sort by:</p>
                <select class="Dropdown" name="" id="">
                    <option value="">Ranking</option>
                    <option value="">No. of Ratings</option>
                    <option value="">Games Spawn Rating</option>
                    <option value="">Your Rating</option>
                </select>
            </div>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th class="Rank">Rank</th>
                    <th class="Name">Title</th>
                    <th class="GS-Rate">GS Rating</th>
                    <th class="Your-Rate">Your Rating</th>
                    <th class="ATW"></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="Rank"> <p>1</p> </td>
                    <td class="Name"><img src="./Images/Hogwarts_Cover.jpg" alt=""><a href="https://www.hogwartslegacy.com/en-us" target="blank"> <p>Hogwarts Legacy</p> </a></td>
                    <td class="GS-Rate"> <i class="fa fa-star"> </i> <p>9.2</p> </td>
                    <td class="Your-Rate"><i class="fa fa-star-o"> </i></td>
                    <td class="ATW"><i class="fa fa-bookmark"> </i></td>
                </tr>

                <tr>
                    <td class="Rank"> <p>2</p> </td>
                    <td class="Name"><img src="./Images/GTA-5-Cover.jpg" alt=""><a href="https://www.hogwartslegacy.com/en-us" target="blank"> <p>Grand Theft Auto V</p> </a></td>
                    <td class="GS-Rate"> <i class="fa fa-star"> </i> <p>8.9</p> </td>
                    <td class="Your-Rate"><i class="fa fa-star-o"> </i></td>
                    <td class="ATW"><i class="fa fa-bookmark"> </i></td>
                </tr>

                <tr>
                    <td class="Rank"> <p>3</p> </td>
                    <td class="Name"><img src="./Images/COD-Cover.png" alt=""><a href="https://www.hogwartslegacy.com/en-us" target="blank"> <p>Call of Duty (Warzone)</p> </a></td>
                    <td class="GS-Rate"> <i class="fa fa-star"> </i> <p>8.0</p> </td>
                    <td class="Your-Rate"><i class="fa fa-star-o"> </i></td>
                    <td class="ATW"><i class="fa fa-bookmark"> </i></td>
                </tr>

                <tr>
                    <td class="Rank"> <p>4</p> </td>
                    <td class="Name"><img src="./Images/NBA2K23-Cover.avif" alt=""><a href="https://www.hogwartslegacy.com/en-us" target="blank"> <p>NBA2K 2023</p> </a></td>
                    <td class="GS-Rate"> <i class="fa fa-star"> </i> <p>7.6</p> </td>
                    <td class="Your-Rate"><i class="fa fa-star-o"> </i></td>
                    <td class="ATW"><i class="fa fa-bookmark"> </i></td>
                </tr>

                <tr>
                    <td class="Rank"> <p>5</p> </td>
                    <td class="Name"><img src="./Images/Red_Dead-Cover.png" alt=""><a href="https://www.hogwartslegacy.com/en-us" target="blank"> <p>Red Dead Redemption</p> </a></td>
                    <td class="GS-Rate"> <i class="fa fa-star"> </i> <p>7.3</p> </td>
                    <td class="Your-Rate"><i class="fa fa-star-o"> </i></td>
                    <td class="ATW"><i class="fa fa-bookmark"> </i></td>
                </tr>

                <tr>
                    <td class="Rank"> <p>6</p> </td>
                    <td class="Name"><img src="./Images/Fortnite-Cover.jpg" alt=""><a href="https://www.hogwartslegacy.com/en-us" target="blank"> <p>Fortnite</p> </a></td>
                    <td class="GS-Rate"> <i class="fa fa-star"> </i> <p>7.0</p> </td>
                    <td class="Your-Rate"><i class="fa fa-star-o"> </i></td>
                    <td class="ATW"><i class="fa fa-bookmark"> </i></td>
                </tr>

                <tr>
                    <td class="Rank"> <p>7</p> </td>
                    <td class="Name"><img src="./Images/Overwatch-2.jpg" alt=""><a href="https://www.hogwartslegacy.com/en-us" target="blank"> <p>Overwatch 2</p> </a></td>
                    <td class="GS-Rate"> <i class="fa fa-star"> </i> <p>6.0</p> </td>
                    <td class="Your-Rate"><i class="fa fa-star-o"> </i></td>
                    <td class="ATW"><i class="fa fa-bookmark"> </i></td>
                </tr>

                <tr>
                    <td class="Rank"> <p>8</p> </td>
                    <td class="Name"><img src="./Images/One-Piece-Cover.jpg" alt=""><a href="https://www.hogwartslegacy.com/en-us" target="blank"> <p>One Piece Odyssey</p> </a></td>
                    <td class="GS-Rate"> <i class="fa fa-star"> </i> <p>7.0</p> </td>
                    <td class="Your-Rate"><i class="fa fa-star-o"> </i></td>
                    <td class="ATW"><i class="fa fa-bookmark"> </i></td>
                </tr>

                <tr>
                    <td class="Rank"> <p>9</p> </td>
                    <td class="Name"><img src="./Images/Fifa-23-Cover.png" alt=""><a href="https://www.hogwartslegacy.com/en-us" target="blank"> <p>FIFA 23</p> </a></td>
                    <td class="GS-Rate"> <i class="fa fa-star"> </i> <p>6.9</p> </td>
                    <td class="Your-Rate"><i class="fa fa-star-o"> </i></td>
                    <td class="ATW"><i class="fa fa-bookmark"> </i></td>
                </tr>

                <tr>
                    <td class="Rank"> <p>10</p> </td>
                    <td class="Name"><img src="./Images/Rocket-League.jfif" alt=""><a href="https://www.hogwartslegacy.com/en-us" target="blank"> <p>Rocket Rocket League</p> </a></td>
                    <td class="GS-Rate"> <i class="fa fa-star"> </i> <p>6.5</p> </td>
                    <td class="Your-Rate"><i class="fa fa-star-o"> </i></td>
                    <td class="ATW"><i class="fa fa-bookmark"> </i></td>
                </tr>
            </tbody>
        </table>
    </div>

    </div>
</div>


<h3 class="S4-Header">Upcoming Streaming</h3>
<div class="Section4-Container">
    <div class="Side-News">
        <div class="News">
            <img src="./Images/African-Gamer.jpg" alt="">
            <div class="Copy">
                <p class="Title">Top 10 African XR Games. These are games you wouldn't want to miss</p>
                <p class="Publisher">by John Doe | Jan 30, 2023</p>
            </div>
        </div>

        <div class="News">
            <img src="./Images/Sifu-Cover.jpg" alt="">
            <div class="Copy">
                <p class="Title">Sifu Update 1.018 kicks out for training mode fix</p>
                <p class="Publisher">by Maryline Doe | Feb 14, 2023</p>
            </div>
        </div>

        <div class="News">
            <img src="./Images/Roblox.jpg" alt="">
            <div class="Copy">
                <p class="Title">How Roblox makers became a $30billion company</p>
                <p class="Publisher">by John Doe | Feb 3, 2023</p>
            </div>
        </div>

        <div class="News">
            <img src="./Images/Forza_02.jpg" alt="">
            <div class="Copy">
                <p class="Title">Forza Motorsport 7 reviewed : Racing fun for everyone</p>
                <p class="Publisher">by Maryline Doe | Jan 7, 2023</p>
            </div>
        </div>
    </div>

    <div class="Main-News">
        <div class="Featured">
            <p>Featured Story</p>
        </div>
        <img src="./Images/Forza7.jpg" alt="">
        <div class="Copy">
            <p class="Title">Forza Motorsport: the cold, hard nature of gaming beauty.</p>
            <p class="Description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident nobis accusamus quam magnam, temporibus sit reprehenderit autem saepe praesentium blanditiis.</p>
            <p class="Publisher">by John Doe | Feb 3, 2023</p>
        </div>
    </div>

</div>














<!-- Community Section -->
<div class="Community">
    <div class="Newsletter-Sub">
        <p>Stay in the loop</p>
        <p class="Description">Join our mailing list to stay in the loop with our newest feature releases, NFT drops,
            and tips and tricks for navigating Games Spawn.</p>

        <form action="">
            <input type="email" name="" placeholder="Name" id="">
            <input type="email" name="" placeholder="Email Address" id="">
            <button>Subscribe</button>
        </form>
    </div>
    <div class="SM-Links">
        <p>Join the Community</p>
        <a href="#"><img src="./Images/SM-Logos/twitter.png" alt=""></a>
        <a href="#"><img src="./Images/SM-Logos/discord.png" alt=""></a>
        <a href="#"><img src="./Images/SM-Logos/instagram.png" alt=""></a>
        <a href="#"><img src="./Images/SM-Logos/reddit.png" alt=""></a>
        <a href="#"><img src="./Images/SM-Logos/youtube.png" alt=""></a>
        <a href="#"><img src="./Images/SM-Logos/tik-tok.png" alt=""></a>
        <a href="#"><img src="./Images/SM-Logos/email.png" alt=""></a>
    </div>

</div>

<!-- Footer Section -->

<footer>
    <div class="Links">
        <ul class="Col1">
            <p>Company</p>
            <li><a href="#">Support a Creator</a></li>
            <li><a href="#">Games Spawn Distribution</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Grants</a></li>
            <li><a href="#">Ventures</a></li>
            <li><a href="#">Platform Status</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">API</a></li>
        </ul>

        <ul class="Col2">
            <p>Utilities</p>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">UX Research</a></li>
            <li><a href="#">Fan Art Policy</a></li>
            <li><a href="#">Community Rules</a></li>
            <li><a href="#">Online Services</a></li>
            <li><a href="#">Store GSAP</a></li>
        </ul>


        <ul class="Col3">
            <p>My Account</p>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
    <div class="Left-Items">
        <div class="About-Us">
            <img src="./Images/Kenyan-Games-Logo-01.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi distinctio veniam est quae molestias
                debitis, eius non consequuntur voluptates incidunt?</p>
        </div>

    </div>
    <div class="Disclaimer">
        <p>
            © 2023, Games Spawn, Inc. All rights reserved. Games Spawn, the Games Spawn logo, Fortnite, the Fortnite
            logo, Unreal, Unreal Engine, the Unreal Engine logo, Unreal Tournament, and the Unreal Tournament logo are
            trademarks or registered trademarks of Games Spawn, Inc. in Africa and elsewhere. Other brands or product
            names are the trademarks of their respective owners.
        </p>
    </div>

    <div class="Copyright">
        <p>&copy 2023 All rights reserved.</p>
    </div>
</footer>



<script src="./script.js"></script>

</body>
</html>